#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  min-height: 100vh;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates 5 equal-width columns */
  grid-template-rows: repeat(2, auto); /* Creates 2 rows with automatic height */
  gap: 10px;
}

.card-name {
  font-family: monospace;
  font-weight: 700;
  margin-bottom: 5px;
}

.score-board {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 30px;
}


@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
  }
}